<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      width: 200px;
      height: 200px;
      background-color: aqua;
      position: relative;
      top: 20px;
    }
    .item {
      width: 20px;
      height: 20px;
      background-color: darkorange;
      position: absolute;
      right: 0%;
    }
    nav {
      height: 60px;
      width: 500px;
      background-color: tomato;
      position: fixed;
      top: 0;
    }
    ul p {
      position: sticky;
    }
    .ine {
      position: inherit;
      background-color: black;
      height: 10px;
      width: 10px;
      left: 13px;
      z-index: 1;
    }
  </style>
  <body>
    <nav></nav>
    <div class="container">
      <div class="item"></div>
      <div class="ine"></div>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis fugit
      officia quis voluptates eaque atque explicabo quos, aspernatur quibusdam
      animi totam? Eaque ullam dolorem expedita sit perspiciatis, aliquam quo at
      sunt placeat numquam porro laborum saepe ex inventore fugit itaque odit
      repudiandae provident id ea accusantium totam excepturi architecto minima?
      Quasi est a quo quia autem. Eum, porro excepturi? Esse assumenda soluta
      reiciendis accusamus minus facere molestias cupiditate, ipsam neque itaque
      laudantium quo, adipisci in, maxime optio cum at aspernatur minima ipsum.
      Eius dignissimos neque, facere porro maxime, eos amet voluptatum
      reprehenderit delectus corporis necessitatibus nihil repellat vel ipsam
      esse autem commodi facilis cum recusandae consequatur consectetur,
      exercitationem iusto possimus? Quisquam iste aperiam illum quos eligendi,
      maxime nihil esse. Quo quas tenetur necessitatibus, dolorum itaque libero,
      officiis reiciendis expedita non ex voluptas unde quis. Accusantium
      voluptatibus vero cupiditate quibusdam, perspiciatis corporis, natus
      aspernatur assumenda eveniet libero mollitia neque sapiente nobis. Ipsum
      fugiat rem, cum esse unde culpa modi ullam possimus facere enim ipsam
      quas, placeat fugit, soluta doloremque fuga iste sequi vitae magnam porro
      dicta beatae dignissimos itaque dolor. Recusandae non ipsa consectetur!
      Atque doloribus earum eligendi odio est enim accusantium accusamus id ea
      culpa quo, dolores ducimus nostrum nam voluptatem optio qui ullam facilis
      reiciendis voluptatibus aperiam necessitatibus aliquid veniam! Id nemo
      corrupti quidem veniam commodi, sapiente sequi nam eligendi doloremque
      ratione earum facere, asperiores vel quos voluptatibus eius excepturi quam
      a aspernatur fuga non! Sapiente laborum assumenda tenetur. Impedit, neque!
      At fugiat aperiam unde itaque suscipit eveniet, tempore alias, temporibus,
      eligendi vero enim rem dolores deserunt. Dolore facere fugiat a alias
      natus amet est ipsum reiciendis. Unde eius atque nesciunt nemo eligendi
      aliquid velit est ipsum, vel amet repellat accusamus, placeat omnis eaque.
      Qui molestiae eum quam voluptas distinctio deserunt doloribus atque illum
      facilis aut tempora inventore dicta nesciunt pariatur explicabo molestias
      et praesentium reiciendis repellendus deleniti, beatae nobis, consequuntur
      suscipit? Similique libero vel numquam natus accusamus dolor impedit rerum
      officiis quos sint quae adipisci assumenda facilis minima quas, expedita
      repellendus placeat at nisi esse voluptatibus explicabo ab quasi. Non
      nesciunt praesentium ducimus consectetur aut nisi mollitia, similique
      unde, impedit animi iure corporis perspiciatis placeat omnis eligendi in
      magni, fuga assumenda sequi perferendis qui. Ullam velit doloribus illum
      earum voluptatum error explicabo dolor laboriosam ad porro delectus
      distinctio, veniam alias ipsam, assumenda, animi sunt quas est nostrum!
      Natus atque amet eveniet dolore tempora temporibus, architecto voluptatum
      perspiciatis ullam error magni, maiores autem voluptates doloremque ipsa
      quisquam, iusto et beatae asperiores nihil sit. Architecto, harum veniam
      voluptates alias recusandae blanditiis ipsam velit rerum quae magnam
      nesciunt numquam saepe ea! Ea, qui ut. Distinctio natus quidem illum
      impedit ad non praesentium! Explicabo numquam nemo ipsam repellat ad! Eos
      fuga enim quaerat similique illum cum? Facere veniam nihil corporis
      veritatis possimus in labore necessitatibus sint tempora eius laudantium
      aliquid dolorum, ullam nisi minima illo rem? Fuga cupiditate modi sapiente
      soluta sequi quia debitis, iusto quasi aut laboriosam, est ex porro
      temporibus quaerat nemo ab, illum cum officiis dolorum ipsum eveniet.
      Officia hic et voluptates nemo illum. Nulla modi iure a quaerat,
      accusantium, magnam ut atque unde eum impedit earum, corporis omnis
      voluptatibus cumque aut obcaecati dolor vero sed ipsum reiciendis. Et
      repellat explicabo perspiciatis quasi possimus pariatur nihil odio
      corrupti vitae, quisquam asperiores fuga nemo non obcaecati repellendus
      voluptate temporibus doloribus blanditiis ab reprehenderit voluptatum sed
      dicta incidunt. Autem quia, corporis accusamus nesciunt, voluptates
      aliquid unde voluptas repudiandae dicta ducimus dolores repellat delectus
      adipisci asperiores quasi. Quod tempora rem corporis rerum nisi impedit,
      quas debitis quis minima necessitatibus repellendus mollitia praesentium
      harum earum eveniet, ducimus modi culpa magni aliquam autem. Libero
      corporis, odit, dignissimos nihil tenetur explicabo magnam error suscipit
      incidunt minima aut quidem nemo qui. A quis necessitatibus animi voluptate
      recusandae hic voluptatem reprehenderit dicta? Vero odit deleniti mollitia
      minima iure nobis fugit recusandae officiis totam magni voluptate nesciunt
      hic eveniet voluptatibus, saepe, delectus modi? Officiis, est laudantium
      dolorum labore itaque autem, aperiam ex, sit tenetur voluptatem quos
      excepturi? Consectetur eaque quam, excepturi consequatur dolores veritatis
      porro, explicabo earum aspernatur, voluptas totam cumque! Dicta enim illum
      cupiditate nihil sint quia impedit consequatur temporibus, officia eum in
      atque veniam explicabo natus aut assumenda sunt vel, sequi, sapiente est
      perspiciatis. Illo enim asperiores, illum ipsum quas ab consequatur
      corrupti maiores iure molestias dolore modi beatae quidem praesentium
      veritatis molestiae et deserunt distinctio vel esse architecto
      exercitationem quam? Perspiciatis perferendis iste corporis ipsam
      molestias architecto magni modi aut illum voluptatum quasi a voluptatem
      minus deserunt cupiditate, libero reprehenderit totam dicta vero vitae!
      Explicabo cum pariatur quis similique reprehenderit cumque magnam quaerat
      facilis voluptatibus fugiat? Minus autem neque deleniti expedita vero
      distinctio quam reiciendis, commodi perferendis ab ipsum soluta nemo
      architecto laboriosam esse porro dolore cupiditate non nihil excepturi
      totam earum? Iste ut delectus voluptatum consequuntur distinctio tempore
      vel ab rem harum vitae numquam minus, modi incidunt quasi expedita
      laboriosam nesciunt similique illum dignissimos, fuga neque quibusdam
      assumenda. Pariatur dicta eius numquam sit officiis laudantium id, magnam
      distinctio nam suscipit libero officia placeat. Quisquam debitis
      accusantium ratione quidem omnis, ipsa dolorem non ullam, excepturi
      doloremque dolorum voluptas earum eum rem quis ut ipsum culpa porro magni
      ducimus? Quibusdam non eos iure, minima exercitationem, ipsam totam qui
      dolores quod rerum dolor eum. Accusantium laudantium explicabo vitae porro
      labore quod provident assumenda quaerat, veritatis molestias nisi
      molestiae dicta libero, est earum dolorum mollitia excepturi repudiandae
      perspiciatis. Esse, a magnam asperiores accusamus incidunt neque officiis.
      Necessitatibus iusto omnis blanditiis fugit dignissimos quam doloremque
      architecto ipsum maxime tempore commodi quis excepturi dolorem non,
      repellat, veritatis obcaecati ipsa voluptatibus eum id impedit perferendis
      temporibus ducimus? Sunt aliquid molestias tenetur doloremque
      exercitationem, non consectetur quasi enim dolorum atque modi iusto in id!
      Obcaecati delectus aliquid omnis dolorem. Optio maxime cupiditate, placeat
      sed tempora necessitatibus accusantium commodi possimus saepe corporis
      magni at quibusdam totam mollitia dicta unde laudantium illo magnam.
      Veniam rerum aliquid numquam magni? Accusantium eos quod dicta? Nostrum
      officiis vero, fugit labore iste, quo optio quos pariatur maxime quod,
      consectetur ipsam qui ea perferendis dolores velit laudantium rem
      deleniti!
    </p>

    <ul>
      <p>frutas</p>
      <li>manzana</li>
      <li>presioname</li>
      <li>sadasd</li>
    </ul>

    <ul>
      <p>frutas</p>
      <li>comemem</li>
      <li>presioname</li>
      <li>l2ñ1123</li>
    </ul>

    <ul>
      <p>frutas</p>
      <li>aslfñlsdflsdlfññd</li>
      <li>ha buenp</li>
      <li>sadasd1123</li>
    </ul>
    <ul>
      <p>frutas</p>
      <li>manzana</li>
      <li>presioname</li>
      <li>sadasd</li>
    </ul>

    <ul>
      <p>frutas</p>
      <li>comemem</li>
      <li>presioname</li>
      <li>l2ñ1123</li>
    </ul>

    <ul>
      <p>frutas</p>
      <li>aslfñlsdflsdlfññd</li>
      <li>ha buenp</li>
      <li>sadasd1123</li>
    </ul>
  </body>
</html>
